<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Module: applicationTests</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Module: applicationTests</h1>

    




<section>

<header>
    
        
            
        
    
</header>

<article>
    <div class="container-overview">
    
        
            <div class="description"><p>Contains all client defined application specific integration test commands specific to
executing integration tests on application data. There are no plugins for this application.</p></div>
        

        
            















<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    
    <dt class="tag-copyright">Copyright:</dt>
    <dd class="tag-copyright"><ul class="dummy"><li>Copyright © 2023-… by Seth Hollingsead. All rights reserved</li></ul></dd>
    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_applicationTests.js.html">commands/clientCommands/applicationTests.js</a>, <a href="commands_clientCommands_applicationTests.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
    
    </div>

    

    
        <h3 class="subsection-title">Requires</h3>

        <ul>
            <li>module:application.command.constants</li>
        
            <li>module:application.constants</li>
        
            <li><a href="https://www.npmjs.com/package/@haystacks/async">@haystacks/async</a></li>
        
            <li><a href="https://www.npmjs.com/package/@haystacks/constants">@haystacks/constants</a></li>
        
            <li><a href="https://www.npmjs.com/package/path">path</a></li>
        </ul>
    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="~allApplicationValidations"><span class="type-signature">(inner) </span>allApplicationValidations<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, string>}</span></h4>
    

    



<div class="description">
    <p>A command to execute all application validations.  (There are no plugins for this application.)
See the Haystacks testHarness for how to do this with plugins.
This is better to hove here so we can define short name command aliases for this command, rather than having a long workflow name.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_applicationTests.js.html">commands/clientCommands/applicationTests.js</a>, <a href="commands_clientCommands_applicationTests.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by an empty string.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~validateApplicationCommandAliases"><span class="type-signature">(inner) </span>validateApplicationCommandAliases<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, string>}</span></h4>
    

    



<div class="description">
    <p>A command to validate all application specific command aliases. (There are no plugins for this application.)
See the Haystacks testHarness for how to do this with plugins.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_applicationTests.js.html">commands/clientCommands/applicationTests.js</a>, <a href="commands_clientCommands_applicationTests.js.html#line51">line 51</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by an empty string.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~validateApplicationConstants"><span class="type-signature">(inner) </span>validateApplicationConstants<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, string>}</span></h4>
    

    



<div class="description">
    <p>A command to validate all application specific constants. (There are no plugins for this application.)
See the Haystacks testHarness code for how to do this with plugins.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_applicationTests.js.html">commands/clientCommands/applicationTests.js</a>, <a href="commands_clientCommands_applicationTests.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by an empty string.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="~validateApplicationWorkflows"><span class="type-signature">(inner) </span>validateApplicationWorkflows<span class="signature">(inputData, inputMetaData)</span><span class="type-signature"> &rarr; {array.&lt;boolean, string>}</span></h4>
    

    



<div class="description">
    <p>A command to validate all application specific workflows. (There are no plugins for this application.)
See the Haystacks testHarness for how to do this with plugins.</p>
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inputData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inputMetaData</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"><p>Not used for this command.</p></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li>Seth Hollingsead</li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="commands_clientCommands_applicationTests.js.html">commands/clientCommands/applicationTests.js</a>, <a href="commands_clientCommands_applicationTests.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    <p>An array with a boolean True or False value to
indicate if the application should exit or not exit, followed by an empty string.</p>
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">array.&lt;boolean, string></span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="application.business.constants.module_validation.html">application.business.constants.validation</a></li><li><a href="application.business.module_constants.html">application.business.constants</a></li><li><a href="application.command.constants.module_validation.html">application.command.constants.validation</a></li><li><a href="application.command.module_constants.html">application.command.constants</a></li><li><a href="application.configuration.constants.module_validation.html">application.configuration.constants.validation</a></li><li><a href="application.configuration.module_constants.html">application.configuration.constants</a></li><li><a href="application.constants.module_validation.html">application.constants.validation</a></li><li><a href="application.message.constants.module_validation.html">application.message.constants.validation</a></li><li><a href="application.message.module_constants.html">application.message.constants</a></li><li><a href="application.module_constants.html">application.constants</a></li><li><a href="application.system.constants.module_validation.html">application.system.constants.validation</a></li><li><a href="application.system.module_constants.html">application.system.constants</a></li><li><a href="module-accountBroker.html">accountBroker</a></li><li><a href="module-allApplicationConstantsValidationMetadata.html">allApplicationConstantsValidationMetadata</a></li><li><a href="module-applicationSystem.html">applicationSystem</a></li><li><a href="module-applicationTests.html">applicationTests</a></li><li><a href="module-haystacks-tt.html">haystacks-tt</a></li><li><a href="module-tutoringCommands.html">tutoringCommands</a></li><li><a href="module-tutoringCommandsLibrary.html">tutoringCommandsLibrary</a></li><li><a href="module-tutoringRules.html">tutoringRules</a></li><li><a href="module-tutoringRulesLibrary.html">tutoringRulesLibrary</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Thu Aug 31 2023 17:04:54 GMT-0500 (Central Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>