<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: commands/tutoringCommandsLibrary.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: commands/tutoringCommandsLibrary.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @file tutoringCommandsLibrary.js
 * @module tutoringCommandsLibrary
 * @description Contains all of the client defined commands as a map between function names and function calls.
 * @requires module:applicationSystem
 * @requires module:applicationTests
 * @requires module:tutoringCommands
 * @requires module:application.command.constants
 * @requires module:application.function.constants
 * @author Seth Hollingsead
 * @date 2023/02/24
 * @copyright Copyright © 2023-… by Seth Hollingsead. All rights reserved
 */

// Internal imports
import applicationSystem from './clientCommands/applicationSystem.js';
import applicationTests from './clientCommands/applicationTests.js';
import tutoringCommands from './clientCommands/tutoringCommands.js';
import * as app_cmd from '../constants/application.command.constants.js';

/**
 * @function initApplicationCommandsLibrary
 * @description Initializes an object map of client commands and client function calls and returns them.
 * @return {object} A JSON object that contains a list of business rule names and their associated function calls.
 * @author Seth Hollingsead
 * @date 2023/02/24
 * @NOTE Please be aware that the Commands and BusinessRules data fields in the
 * D-data structure are going to display as empty when printing out the D-data structure even when using JSON.stringify().
 * This is because the functions cannot really be serialized in any way. It actually kind of makes sense,
 * but could be really confusing if you are struggling, trying to debug commands or business rules that do not appear to exist.
 */
const initApplicationCommandsLibrary = function() {
  return {
    // Client commands
    // ***********************************************
    // application system commands in order
    // ***********************************************
    [app_cmd.cinstructions]: (inputData, inputMetaData) => applicationSystem.instructions(inputData, inputMetaData),
    [app_cmd.capplicationHelp]: (inputData, inputMetaData) => applicationSystem.applicationHelp(inputData, inputMetaData),
    [app_cmd.capplicationWorkflowHelp]: (inputData, inputMetaData) => applicationSystem.applicationWorkflowHelp(inputData, inputMetaData),

    // ***********************************************
    // application test commands in order
    // ***********************************************
    [app_cmd.cvalidateApplicationConstants]: (inputData, inputMetaData) => applicationTests.validateApplicationConstants(inputData, inputMetaData),
    [app_cmd.cvalidateApplicationCommandAliases]: (inputData, inputMetaData) => applicationTests.validateApplicationCommandAliases(inputData, inputMetaData),
    [app_cmd.cvalidateApplicationWorkflows]: (inputData, inputMetaData) => applicationTests.validateApplicationWorkflows(inputData, inputMetaData),
    [app_cmd.callApplicationValidations]: (inputData, inputMetaData) => applicationTests.allApplicationValidations(inputData, inputMetaData),

    // ***********************************************
    // tutoring commands in order
    // ***********************************************
    [app_cmd.ccreateAccount]: (inputData, inputMetaData) => tutoringCommands.createAccount(inputData, inputMetaData),
    [app_cmd.cprintAccountsData]: (inputData, inputMetaData) => tutoringCommands.printAccountsData(inputData, inputMetaData),
    [app_cmd.cprintAccountData]: (inputData, inputMetaData) => tutoringCommands.printAccountData(inputData, inputMetaData),
    [app_cmd.cdeleteAccount]: (inputData, inputMetaData) => tutoringCommands.deleteAccount(inputData, inputMetaData),
    [app_cmd.clogin]: (inputData, inputMetaData) => tutoringCommands.login(inputData, inputMetaData),
    [app_cmd.clogout]: (inputData, inputMetaData) => tutoringCommands.logout(inputData, inputMetaData),
    [app_cmd.cstartLesson]: (inputData, inputMetaData) => tutoringCommands.startLesson(inputData, inputMetaData),
    [app_cmd.cgenerateUserReport]: (inputData, inputMetaData) => tutoringCommands.generateUserReport(inputData, inputMetaData),
    [app_cmd.cprintRecords]: (inputData, inputMetaData) => tutoringCommands.printRecords(inputData, inputMetaData),
    [app_cmd.cdestroyRecords]: (inputData, inputMetaData) => tutoringCommands.destroyRecords(inputData, inputMetaData)
  };
}

export default {
  initApplicationCommandsLibrary
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="application.business.constants.module_validation.html">application.business.constants.validation</a></li><li><a href="application.business.module_constants.html">application.business.constants</a></li><li><a href="application.command.constants.module_validation.html">application.command.constants.validation</a></li><li><a href="application.command.module_constants.html">application.command.constants</a></li><li><a href="application.configuration.constants.module_validation.html">application.configuration.constants.validation</a></li><li><a href="application.configuration.module_constants.html">application.configuration.constants</a></li><li><a href="application.constants.module_validation.html">application.constants.validation</a></li><li><a href="application.message.constants.module_validation.html">application.message.constants.validation</a></li><li><a href="application.message.module_constants.html">application.message.constants</a></li><li><a href="application.module_constants.html">application.constants</a></li><li><a href="application.system.constants.module_validation.html">application.system.constants.validation</a></li><li><a href="application.system.module_constants.html">application.system.constants</a></li><li><a href="module-accountBroker.html">accountBroker</a></li><li><a href="module-allApplicationConstantsValidationMetadata.html">allApplicationConstantsValidationMetadata</a></li><li><a href="module-applicationSystem.html">applicationSystem</a></li><li><a href="module-applicationTests.html">applicationTests</a></li><li><a href="module-haystacks-tt.html">haystacks-tt</a></li><li><a href="module-tutoringCommands.html">tutoringCommands</a></li><li><a href="module-tutoringCommandsLibrary.html">tutoringCommandsLibrary</a></li><li><a href="module-tutoringRules.html">tutoringRules</a></li><li><a href="module-tutoringRulesLibrary.html">tutoringRulesLibrary</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Feb 28 2024 06:29:11 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
