<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Haystacks-TT</h1>
<p>A simple Haystacks-async based command line typing tutor program for Windows, Mac &amp; Linux.</p>
<p>Please consider supporting, so I can develop more free open source software for the benefit of everyone.
https://www.buymeacoffee.com/iceversakah</p>
<h1>Purpose</h1>
<p>Used to teach kids typing skills, or anybody who wants to level up their typing skills, typing accuracy &amp; typing speed.</p>
<h1>Install</h1>
<p>Pre-requisites
Install NPM - NODE Package Manager (&gt;= v16)
https://nodejs.org/en/download/
Install GIT or Git-for-Windows
https://git-scm.com/downloads</p>
<p>Open your favorite CLI/Powershell/BASH/CMD tool.
Navigate to your favorite projects folder.
Enter the command:</p>
<pre class="prettyprint source"><code>  git clone https://github.com/SethEden/HaystacksTT.git
</code></pre>
<h1>Run the application</h1>
<p>Navigate into the haystacksTT folder.
Enter the command:</p>
<pre class="prettyprint source"><code>  npm install
</code></pre>
<p>Wait for the install process to finish.
Then enter the command:</p>
<pre class="prettyprint source"><code>  npm start
</code></pre>
<p>You will see something that looks like this:</p>
<pre class="prettyprint source"><code>  __    __       ___   ____    ____  _______.___________.    ___       ______  __  ___      _______.       .___________.___________.
  |  |  |  |     /   \  \   \  /   / /       |           |   /   \     /      ||  |/  /     /       |       |           |           |
  |  |__|  |    /  ^  \  \   \/   / |   (----`---|  |----`  /  ^  \   |  ,----'|  '  /     |   (----` ______`---|  |----`---|  |----`
  |   __   |   /  /_\  \  \_    _/   \   \       |  |      /  /_\  \  |  |     |    &lt;       \   \    |______|   |  |        |  |
  |  |  |  |  /  _____  \   |  | .----)   |      |  |     /  _____  \ |  `----.|  .  \  .----)   |              |  |        |  |
  |__|  |__| /__/     \__\  |__| |_______/       |__|    /__/     \__\ \______||__|\__\ |_______/               |__|        |__|

  0.0.1
  A simple Haystacks-async based command line typing tutor program for Windows, Mac & Linux.
  Instructions to end user:
  Create an account using the createAccount command and provide your username.
  Use the login command to login to your account, no password or email required.
  Use the logout command to logout, if you want to allow another user to login, or just exit by typing exit/quit or x/q.
  All your lesson records will be stored under your account name in a local file under the resources folder.
  You can opt-out of saving your records by changing the flag: saveTypingRecords in the configuration settings file: ./src/resources/configuration/application.system.json
  You can call destroyRecords command with your account name to wipe out your typing records for good.
  The deleteAccount command will delete your account and destroy all your typing records for good.
  Once you are logged in, you can use the lessons command to display the lessons and see which lessons you have completed, and which ones are not yet started.
  If you are NOT logged in, the lessons command will simply list all the lessons available by the system.
  If you are NOT logged in, running the startLesson with a lesson number will start the lesson without saving any of the typing records.
  If you are logged in the system will only let you proceed to the next lesson if you have completed all the previous lessons with 90% success or greater.
  You can change the success limiting factor by changing the configuration flags: lessonPlanSuccessLimitingAccuracy, lessonPlanSuccessLimitingSpeed to some other value other than 90%, 70wpm.
  You can disable the success limiting factor completely and allow your users to take any lesson at any time by changing the configuration flag: enableLessonPlanLimitingFactors.
  Enter the command app?/appHelp or the command instructions to display these instructions again.
  ┌───────────────────────────────────┬─────────────────────────────────────┬───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
  │              (index)              │                Name                 │                                                    Description                                                    │
  ├───────────────────────────────────┼─────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
  │           instructions            │           'instructions'            │                                 'Displays the instructions for the application.'                                  │
  │          applicationHelp          │          'applicationHelp'          │        'Displays all application commands and all plugin commands for plugins loaded by the application.'         │
  │      applicationWorkflowHelp      │      'applicationWorkflowHelp'      │       'Displays all application workflows and all plugin workflows for plugins loaded by the application.'        │
  │   validateApplicationConstants    │   'validateApplicationConstants'    │       'Validates all application constants and all plugin constants for plugins loaded by the application.'       │
  │ validateApplicationCommandAliases │ 'validateApplicationCommandAliases' │ 'Validates all application command aliases and all plugin command aliases for plugins loaded by the application.' │
  │   validateApplicationWorkflows    │   'validateApplicationWorkflows'    │       'Validates all application workflows and all plugin workflows for plugins loaded by the application.'       │
  │     allApplicationValidations     │     'allApplicationValidations'     │     'Validates all application validations and all plugin validations for plugins loaded by the application.'     │
  │           createAccount           │           'createAccount'           │                        'Creates a Haystacks Typing Tutor account to track your progress.'                         │
  │         printAccountsData         │         'printAccountsData'         │                          'Prints out the data for all accounts currently in the system.'                          │
  │         printAccountData          │         'printAccountData'          │       'Prints out the contents of a users account data, or all accounts data if no account name specified.'       │
  │           deleteAccount           │           'deleteAccount'           │                                 'Deletes a users account, and all account data.'                                  │
  │               login               │               'login'               │                              'Allows the user to login to a specified user account.'                              │
  │              logout               │              'logout'               │                                   'Allows the user to logout of their account.'                                   │
  │            startLesson            │            'startLesson'            │                                   'Allows the user to execute a typing lesson.'                                   │
  │        generateUserReport         │        'generateUserReport'         │          'Generates a table that displays what lessons the current logged in user has passed or failed.'          │
  │           printRecords            │           'printRecords'            │                   'Prints out a report of the highest passing lesson for all registered users.'                   │
  │          destroyRecords           │          'destroyRecords'           │               'Prints instructions for how the teacher or sys-admin can destroy all user records.'                │
  └───────────────────────────────────┴─────────────────────────────────────┴───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
  >
</code></pre>
<h1>Create Account</h1>
<p>Enter the command: (without the &quot;&lt;&gt;&quot;)</p>
<pre class="prettyprint source"><code>  createAccount &lt;MyAccountName>
</code></pre>
<h1>Login</h1>
<p>Enter the command: (without the &quot;&lt;&gt;&quot;)</p>
<pre class="prettyprint source"><code>  login &lt;MyAccountName>
</code></pre>
<p>You will see your account name displayed to the left of the &quot;&gt;&quot; like this:</p>
<pre class="prettyprint source"><code>  >login Seth
  Seth>
</code></pre>
<h1>Start Lesson</h1>
<p>Enter the command:</p>
<pre class="prettyprint source"><code>  startLesson 1
</code></pre>
<p>You will see something like this:</p>
<pre class="prettyprint source"><code>  LESSON INSTRUCTIONS:
  Place your left index finger on the &quot;F&quot; key, and your right index finger on the &quot;J&quot; key.
  Feel for the small raised bumps on the keys.
  These will help you ensure your fingers are on the correct home row before you begin typing.
  The rest of your fingers should naturally fall to the 3 keys adjacent and inline on the same row.
  Left fingers should rest on the keys &quot;D&quot;, &quot;S&quot;, and &quot;A&quot;.
  Right fingers should rest on the keys &quot;K&quot;, &quot;L&quot;, and &quot;;&quot;.
  Sit upright in your chair, back straight, elbows at your sides.
  The lesson will begin when you type the first character for each line.
  This is a timed lesson, so the faster you go the better your score will be.
  However, typing errors count against your score.
  You must get an accuracy score of: 90%
  NaNWords Per undefined or higher to advance to the next lesson.
  A report showing your score will display after the lesson is complete.
  Press the &quot;ESC&quot; key, in the far upper left corner of the keyboard to cancel a lesson.
  .--------------------------------------------------------------------.
  | [ESC] [F1][F2][F3][F4][F5][F6][F7][F8][F9][F10][F11][F12]     o o o|
  |                                                                    |
  | [`][1][2][3][4][5][6][7][8][9][0][-][=][_&lt;_] [I][H][U] [N][/][*][-]|
  | [/T][Q][W][E][R][T][Y][U][I][O][P][{][}] | | [D][E][D] [7][8][9]|+||
  | [CAP][A][S][D][F][G][H][J][K][L][;]['][_&lt;-_]           [4][5][6]|_||
  | [SHIFT][Z][X][C][V][B][N][M][,][.][/][SHIFT]    [^]    [1][2][3]| ||
  | [CTRL][ALT][_______SPACE________][ALT][CTRL] [&lt;][V][>] [ 0  ][.]|_||
  .--------------------------------------------------------------------.
  fj
</code></pre>
<p>The lesson is timed, but the time does not start until you type the first letter for each line.
Carefully read the instructions and follow them as best you can for best learning results.
If you miss-type the letter your type will be marked in bright color RED.
For each character you get correct the letter will be marked in bright color GREEN.</p>
<p>Continue with each line, until the lesson is complete. At which point your scores will be displayed on the screen and logged to your account for record keeping.</p>
<pre class="prettyprint source"><code>  fj
  fj
  ffffjjj
  ffffjjj
  jffffjj
  jffffjj
  jjffjjf
  jjffjjf
  fjjfjfj
  fjjfjfj
  jfjf
  jfjf
  Lesson time stamp is: 20230317-101439-500
  Total time is: 5104
  Total correct character count is: 34
  Total incorrect character count is: 0
  Total words is: 6.8
  Average WPM is: 108.80811932024973
  Average accuracy is: 1
  Adjusted WPM is: 108.80811932024973
  Seth>
</code></pre>
<p>Once you get a passing score, you will be allowed to proceed to the next lesson.
Passing score is at least 70 WPM - Words Per Minute, and an accuracy of at least 90%.</p>
<p>You can edit these passing grade parameters by modifying the configuration file located in the path:</p>
<pre class="prettyprint source"><code>  ./src/resources/configuration/application.system.json
</code></pre>
<pre class="prettyprint source"><code>  &quot;system.enableLessonPlanLimitingFactors&quot;: true,
  &quot;system.lessonPlanSuccessLimitingAccuracy&quot;: 90,
  &quot;system.lessonPlanSuccessLimitingSpeed&quot;: 70
</code></pre>
<p>You can completely disable the passing grade limitation by changing the flag &quot;enableLessonPlanLimitingFactors&quot; to false.
Like so:</p>
<pre class="prettyprint source"><code>  &quot;system.enableLessonPlanLimitingFactors&quot;: false,
</code></pre>
<p>Then re-save the file, and restart the application according to the instructions above.</p>
<h1>Exit / Quit</h1>
<p>To exit the application simply type the command:</p>
<pre class="prettyprint source"><code>  x
</code></pre>
<p>or X, or exit or Exit or quit, etc...
You will be returned to the regular command prompt like so:</p>
<pre class="prettyprint source"><code>>x

C:\HaystacksTT>
</code></pre></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="application.business.constants.module_validation.html">application.business.constants.validation</a></li><li><a href="application.business.module_constants.html">application.business.constants</a></li><li><a href="application.command.constants.module_validation.html">application.command.constants.validation</a></li><li><a href="application.command.module_constants.html">application.command.constants</a></li><li><a href="application.configuration.constants.module_validation.html">application.configuration.constants.validation</a></li><li><a href="application.configuration.module_constants.html">application.configuration.constants</a></li><li><a href="application.constants.module_validation.html">application.constants.validation</a></li><li><a href="application.message.constants.module_validation.html">application.message.constants.validation</a></li><li><a href="application.message.module_constants.html">application.message.constants</a></li><li><a href="application.module_constants.html">application.constants</a></li><li><a href="application.system.constants.module_validation.html">application.system.constants.validation</a></li><li><a href="application.system.module_constants.html">application.system.constants</a></li><li><a href="module-accountBroker.html">accountBroker</a></li><li><a href="module-allApplicationConstantsValidationMetadata.html">allApplicationConstantsValidationMetadata</a></li><li><a href="module-applicationSystem.html">applicationSystem</a></li><li><a href="module-applicationTests.html">applicationTests</a></li><li><a href="module-haystacks-tt.html">haystacks-tt</a></li><li><a href="module-tutoringCommands.html">tutoringCommands</a></li><li><a href="module-tutoringCommandsLibrary.html">tutoringCommandsLibrary</a></li><li><a href="module-tutoringRules.html">tutoringRules</a></li><li><a href="module-tutoringRulesLibrary.html">tutoringRulesLibrary</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Wed Feb 28 2024 06:29:11 GMT-0600 (Central Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>